# Social-Daelia

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/christophertwo/daelia/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/christophertwo/daelia/social/: MainActivity.kt  MyApplication.kt  SplashViewModel.kt
app/src/main/java/org/christophertwo/daelia/social/di/: DataModule.kt  SessionModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/org/christophertwo/daelia/social/navigation/: NavigationStart.kt
app/src/main/res/drawable/: ic_logo_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/org/christophertwo/daelia/social/: ExampleUnitTest.kt
auth/api/: build.gradle.kts
auth/api/src/androidTest/java/org/christophertwo/daelia/auth/api/: ExampleInstrumentedTest.kt
auth/api/src/main/java/org/christophertwo/daelia/auth/api/: ExternalAuthResult.kt  GoogleAuthManager.kt
auth/api/src/test/java/org/christophertwo/daelia/auth/api/: ExampleUnitTest.kt
auth/impl/firebase/: build.gradle.kts
auth/impl/firebase/src/androidTest/java/org/christophertwo/daelia/auth/impl/firebase/: ExampleInstrumentedTest.kt
auth/impl/firebase/src/main/java/org/christophertwo/daelia/auth/impl/firebase/: GoogleAuthManagerImpl.kt
auth/impl/firebase/src/main/res/values/: string.xml
auth/impl/firebase/src/test/java/org/christophertwo/daelia/auth/impl/firebase/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/org/christophertwo/daelia/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/org/christophertwo/daelia/core/common/: DiQualifiers.kt  RoutesHome.kt  RoutesStart.kt
core/common/src/test/java/org/christophertwo/daelia/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/org/christophertwo/daelia/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/org/christophertwo/daelia/core/ui/components/: ButtonPrimary.kt
core/ui/src/main/java/org/christophertwo/daelia/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/org/christophertwo/daelia/core/ui/: ExampleUnitTest.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/androidTest/java/org/christophertwo/daelia/feature/home/domain/: ExampleInstrumentedTest.kt
feature/home/domain/src/main/java/org/christophertwo/daelia/feature/home/domain/: GetAvailableUsersUseCase.kt  GetFriendsUseCase.kt  GetUserUseCase.kt  UpdateFriendsUseCase.kt  UpdateUserProfileUseCase.kt
feature/home/domain/src/test/java/org/christophertwo/daelia/feature/home/domain/: ExampleUnitTest.kt
feature/home/presentation/: README.md  build.gradle.kts
feature/home/presentation/src/androidTest/java/org/christophertwo/daelia/feature/home/presentation/: ExampleInstrumentedTest.kt
feature/home/presentation/src/main/java/org/christophertwo/daelia/feature/home/presentation/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/presentation/src/main/java/org/christophertwo/daelia/feature/home/presentation/components/: AddFriendDialog.kt  NetworkConnectionLines.kt  NetworkUserNode.kt  SocialNetworkCanvas.kt  UserBubble.kt
feature/home/presentation/src/test/java/org/christophertwo/daelia/feature/home/presentation/: ExampleUnitTest.kt
feature/login/domain/: build.gradle.kts
feature/login/domain/src/androidTest/java/org/christophertwo/daelia/feature/login/domain/: ExampleInstrumentedTest.kt
feature/login/domain/src/main/java/org/christophertwo/daelia/feature/login/domain/: SignInWithGoogleUseCase.kt
feature/login/domain/src/test/java/org/christophertwo/daelia/feature/login/domain/: ExampleUnitTest.kt
feature/login/presentation/: build.gradle.kts
feature/login/presentation/src/androidTest/java/org/christophertwo/daelia/feature/login/presentation/: ExampleInstrumentedTest.kt
feature/login/presentation/src/main/java/org/christophertwo/daelia/feature/login/presentation/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature/login/presentation/src/main/res/values/: strings.xml
feature/login/presentation/src/test/java/org/christophertwo/daelia/feature/login/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/api/: build.gradle.kts
profile/api/src/androidTest/java/org/christophertwo/daelia/profile/api/: ExampleInstrumentedTest.kt
profile/api/src/main/java/org/christophertwo/daelia/profile/api/: ExternalAuthResult.kt  FirestoreRepository.kt  UserFirestore.kt
profile/api/src/test/java/org/christophertwo/daelia/profile/api/: ExampleUnitTest.kt
profile/impl/firestore/: build.gradle.kts
profile/impl/firestore/src/androidTest/java/org/christophertwo/daelia/profile/impl/firestore/: ExampleInstrumentedTest.kt
profile/impl/firestore/src/main/java/org/christophertwo/daelia/profile/impl/firestore/: FirestoreRepositoryImpl.kt
profile/impl/firestore/src/test/java/org/christophertwo/daelia/profile/impl/firestore/: ExampleUnitTest.kt
session/api/: build.gradle.kts
session/api/src/androidTest/java/org/christophertwo/daelia/api/: ExampleInstrumentedTest.kt
session/api/src/main/java/org/christophertwo/daelia/session/api/: SessionRepository.kt
session/api/src/test/java/org/christophertwo/daelia/api/: ExampleUnitTest.kt
session/impl/datastore/: build.gradle.kts
session/impl/datastore/src/androidTest/java/org/christophertwo/daelia/session/impl/datastore/: ExampleInstrumentedTest.kt
session/impl/datastore/src/main/java/org/christophertwo/daelia/session/impl/datastore/: DataStoreSessionRepository.kt
session/impl/datastore/src/test/java/org/christophertwo/daelia/session/impl/datastore/: ExampleUnitTest.kt
(+3 files in other folders)
